# vdm

./: .gitignore  .project  CNAME  LICENSE  License_3rd-Party  README.md  _config.yml  nvddb.db  pom.xml  youtube-dl
.github/ISSUE_TEMPLATE/: Bug_report.md
data/: info
docs/: _config.yml  gulpfile.js  license.html
docs/_includes/: about.html  download.html  features.html  footer.html  head.html  header.html  lic-3rd.html  lic-header.html  lic.html
docs/_layouts/: default.html  license.html
docs/_site/: index.html  license.html
docs/_site/assets/css/: main.css
docs/_site/assets/js/: main.js
docs/assets/css/: main.css
docs/assets/js/: main.js
docs/src/styles/: _features.scss  _header.scss  main.scss
src/main/java/: AES.java  AboutController.java  AddDownloadController.java  DataHandler.java  DatabaseManager.java  DbManager.java  ErrorController.java  ErrorDialog.java  HomeController.java  HttpDownloader.java  Item.java  LoadingController.java  Main.java  MessageDialog.java  NewDownloadController.java  Quality.java  TrayHandler.java  VDM.java
src/main/resources/icon/: icon.hqx  icon.icns
src/main/resources/menu/: LICENSE  details.png~  queue.png~
src/main/resources/settings/: nvddb.db
src/main/resources/status/: LICENSE
src/main/resources/theme/: addDownloadWindow.css  error.css  home.css  message.css  newDownload.css  toolbar.css
src/main/resources/theme/imgs/: LICENSE
src/main/resources/windows/: AddDownloadWindow.fxml  ErrorDialog.fxml  HomeWindow.fxml  LoadingPage.fxml  MessageDialog.fxml  NewDownloadWindow.fxml  SettingWindow.fxml  URLDialog.fxml  aboutWindow.fxml  errorDialog.fxml
src/main/sql/: nvddb.sql
src/test/java/: DatabaseManagerTest.java  DbManagerTest.java
