<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="aboutWindowVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="480.0" prefWidth="450.0" spacing="10.0"
      style="-fx-background-color: white; -fx-border-color: darkturquoise; -fx-border-width: 1px;"
      stylesheets="@../theme/message.css" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="AboutController">
    <children>
        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/icon.png"/>
            </image>
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </ImageView>
        <Label text="Video Download Manager">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Label fx:id="versionLabel" text="X.Y.Z" textFill="#545454">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Text fill="#464646" fontSmoothingType="LCD" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="A free, open source, cross-platform video downloader based on youtube-dl" textAlignment="CENTER"
              wrappingWidth="350.0">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Text>
        <TabPane prefHeight="145.0" prefWidth="438.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Credits">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0"
                                    prefWidth="200.0" style="-fx-border-color: #e6e6e6; -fx-background-color: white;">
                            <content>
                                <VBox alignment="TOP_CENTER" prefHeight="441.0" prefWidth="372.0"
                                      style="-fx-background-color: white;">
                                    <children>
                                        <Text fill="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="Author :">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Text>
                                        <Text fill="#515050" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Ahmed Elzoughby&#10;gs.elzoughby@gmail.com" textAlignment="CENTER">
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                        </Text>
                                        <Text fill="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Contributors :">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" top="15.0"/>
                                            </VBox.margin>
                                        </Text>
                                        <Text fill="#515050" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Ismail Elmogy&#10;Mohamed Bazazo&#10;Mahmoud Mabrouk"
                                              textAlignment="CENTER">
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                        </Text>
                                        <Text fill="#1e1e1e" strokeType="OUTSIDE" strokeWidth="0.0" text="Artworks :">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" top="15.0"/>
                                            </VBox.margin>
                                        </Text>
                                        <Text fill="#515050" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="menu/clear.png Icon by Freepik from flaticon.com&#10;menu/delete.png&#9;Icon made by icons8.com&#10;menu/folder.png&#9;Icon by Freepik from flaticon.com&#10;status/wait.png Icon by pixel perfect from flaticon.com&#10;imgs/about.png Icon made by Gregor Cresnar&#10;imgs/add.png Icon made by icons8.com&#10;imgs/cancel.png Icon made by Anastasya Bolshakova&#10;imgs/delete.png Icon made by icons8.com&#10;imgs/queue.png Icon by Freepik from flaticon.com&#10;"
                                              textAlignment="CENTER">
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="2.0" top="2.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab closable="false" text="License">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0"
                                    prefWidth="200.0" style="-fx-border-color: #e6e6e6; -fx-background-color: white;"
                                    vvalue="1.0">
                            <content>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                                      style="-fx-background-color: white;">
                                    <children>
                                        <Text fill="#515050" fontSmoothingType="LCD" strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="This program is free software; &#10;you can redistribute it and/or modify it under the terms of &#10;The MIT License"
                                              textAlignment="CENTER" wrappingWidth="345.0">
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                        </Text>
                                        <Hyperlink onAction="#readLicense" text="Read the entire license"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="2.0" top="2.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Donate">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0"
                                    prefWidth="200.0" style="-fx-border-color: #e6e6e6; -fx-background-color: white;"
                                    vvalue="1.0">
                            <content>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0"
                                      style="-fx-background-color: white;">
                                    <children>
                                        <Text fill="#515050" fontSmoothingType="LCD" strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="VDM can have more and more awesome features&#10;and it is still needs a lot of refinements;"
                                              textAlignment="CENTER" wrappingWidth="345.0">
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                        </Text>
                                        <Hyperlink onAction="#becomePatreon" text="Become a Patreon"/>
                                        <Text fill="#515050" fontSmoothingType="LCD" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="to help us keep developing it."
                                              textAlignment="CENTER" wrappingWidth="345.0">
                                            <font>
                                                <Font size="12.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="2.0" top="2.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
            <VBox.margin>
                <Insets bottom="15.0" left="35.0" right="35.0" top="10.0"/>
            </VBox.margin>
        </TabPane>
        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="478.0">
            <children>
                <Button mnemonicParsing="false" onAction="#closeBtnAction" prefHeight="30.0" prefWidth="100.0"
                        text="Close">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
