<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="errorDialogPane" maxHeight="330.0" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@../theme/error.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane fx:id="dragPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="500.0" />
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="500.0" spacing="25.0" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" />
            </padding>
            <children>
            <ImageView fitHeight="65.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../theme/imgs/error.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
                <TextFlow fx:id="messageTextFlow" lineSpacing="5.0" prefHeight="36.0" prefWidth="369.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="titleText" boundsType="LOGICAL_VERTICAL_CENTER" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin></TextFlow>
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
            <children>
                <TitledPane fx:id="detailsTitledPane" animated="false" expanded="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="440.0" text="Details" VBox.vgrow="ALWAYS">
                    <content>
                        <TextArea fx:id="detailsTextArea" editable="false" prefHeight="128.0" prefWidth="438.0">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </TextArea>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="500.0" VBox.vgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" onAction="#closeBtnAction" prefHeight="26.0" prefWidth="99.0" text="Close" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </children>
</VBox>
